# Salesforce-Case-Create-Mobile

./: .gitignore  PalmCoastConnect.sln  README.md
PalmCoastConnect/: App.xaml  App.xaml.cs  LocalApiKeys.cs  MainPage.xaml  PalmCoastConnect.csproj  Splash.xaml  Splash.xaml.cs
PalmCoastConnect.Android/: MainActivity.cs  PalmCoastConnect.Android.csproj
PalmCoastConnect.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PalmCoastConnect.Android/Resources/: Resource.designer.cs
PalmCoastConnect.iOS/: AppDelegate.cs  Info.plist  Main.cs  PalmCoastConnect.iOS.csproj
PalmCoastConnect.iOS/Properties/: AssemblyInfo.cs
PalmCoastConnect/Models/: CaseOptions.cs  Note.cs
PalmCoastConnect/ViewModel/: MainPage.xaml.cs
PalmCoastConnect/Views/: CaseCreation.xaml  CaseCreation.xaml.cs  CaseFormSubmit.xaml  CaseFormSubmit.xaml.cs  CaseRequestSubType.xaml  CaseRequestSubType.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NoteEntryPage.xaml  NoteEntryPage.xaml.cs
