<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2083" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="CMS.Service.ConnectCases" Version="1.0.13" />
    <PackageReference Include="CMS.Service.Client" Version="1.0.4" />
    <PackageReference Include="GraphQL" Version="4.5.0" />
    <PackageReference Include="GraphQL.Client" Version="3.2.4" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="3.2.4" />
    <PackageReference Include="Library.SfFactory.Service" Version="5.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="5.0.0.2083" />
    <PackageReference Include="GoogleApi" Version="3.10.11" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.3" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Views\" />
    <None Remove="Assets\" />
    <None Remove="Microsoft.Extensions.DependencyInjection" />
    <None Remove="ViewModel\" />
    <None Remove="Mobile.BuildTools" />
    <None Remove="Xamarin.FFImageLoading.Svg.Forms" />
    <None Remove="Xamarin.Forms.Maps" />
    <None Remove="Xamarin.Forms.PlacesSearchBar" />
    <None Remove="GoogleApi" />
    <None Remove="Xamarin.CommunityToolkit" />
    <None Remove="SkiaSharp.Views.Forms" />
    <None Remove="Xamarin.FFImageLoading" />
    <None Remove="Xamarin.FFImageLoading.Forms" />
    <None Remove="Xamarin.FFImageLoading.Svg" />
    <None Remove="Xamarin.FFImageLoading.Transformations" />
    <None Remove="Resources\" />
    <None Remove="Resources\BackOverlay1.svg" />
    <None Remove="Resources\BackOverlay2.svg" />
    <None Remove="Resources\citylogo.svg" />
    <None Remove="Resources\sysBackground.svg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Views\" />
    <Folder Include="Assets\" />
    <Folder Include="ViewModel\" />
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\BackOverlay1.svg" />
    <EmbeddedResource Include="Resources\BackOverlay2.svg" />
    <EmbeddedResource Include="Resources\citylogo.svg" />
    <EmbeddedResource Include="Resources\sysBackground.svg" />
  </ItemGroup>
</Project>